{
  "name": "koa-users",
  "version": "1.0.0",
  "description": "koa users example app",
  "main": "src/app.ts",
  "author": "Julian Rofrano",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"nodemon\" \"nodemon -x tsoa spec-and-routes\"",
    "build:spec-and-routes": "tsoa spec-and-routes",
    "test": "PORT=3001 jest --no-cache "
  },
  "dependencies": {
    "@koa/router": "^10.0.0",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-logger": "^3.2.1",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "koa2-swagger-ui": "^5.1.0",
    "tsoa": "^3.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^26.0.22",
    "@types/koa": "^2.13.1",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-static": "^4.0.1",
    "@types/koa2-cors": "^2.0.1",
    "@types/koa__router": "^8.0.4",
    "@types/node": "^14.14.41",
    "@types/supertest": "^2.0.11",
    "babel-jest": "^26.6.3",
    "concurrently": "^6.0.2",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.5",
    "ts-node": "^9.1.1",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.2.4"
  }
}